ENVIRONMENT=dev
APP_USER_ID=1000
SITE_PORT=8090
SITE_BACKEND_URL=http://be-01.prod.shop.local
MOBILE_PORT_OZ=8080
MOBILE_BACKEND_URL_OZ=https://app-01.prod.6030000.ru
MOBILE_PORT_SF=8081
MOBILE_BACKEND_URL_SF=https://app-01.prod.samson-pharma.ru
MOBILE_PORT_SA=8082
MOBILE_BACKEND_URL_SA=https://app-01.prod.superapteka.ru
MOBILE_PORT_ST=8083
MOBILE_BACKEND_URL_ST=https://app-01.prod.stoletov.ru
MONITOR_PORT=8070
REDIS_ADDR=redis-dev:6379
